<!DOCTYPE html>
<html>
<head>
<title>FoC</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<header>
  <h2><b>Fundamentals of Computing</b></h2>
</header>

<section>
  <nav>
    <ul>
      <li><h5><a href="index.html">Course</a></h5></li>
      <li><h5><a href="project.html">Project</a></h5></li>
	  <li><h5><a href="concepts.html">Concepts</a></h5></li>
	  <li><h5><a href="database.html">Databases</a></h5></li>
	  <li><h5><a href="documentation.html">Documentation</a></h5></li>
      <li><h5><a href="aboutme.html">Dev Team</a></h5></li>
    </ul>
  </nav>
  
  <article>
    <h1>About Me</h1>
    <p><img src="Kieran-Ryan.jpg" alt="Kieran Ryan" width="122" height="122" style="float:left; margin-right:50px">
Kieran Ryan holds a PhD in Management Information Systems from KeimYung University in South
Korea. He completed an MBA at National Tsing Hua University in Taiwan, his undergraduate degree is
in Computer Science. He teaches Management Information Systems courses to the business students and Fundamentals of Computing and Database courses at the
University of Belize. Dr. Ryan currently conducts research on information system success from a
developing country perspective. His service work is making programing classes available at all secondary
schools in Belize.</p>
    </article>
</section>

<footer>
  <p>@ Powered by UB</p>
</footer>

</body>
</html>
